# Isengard-Tabletennis

./: Isengard-Tabetennis.sln  Isengard-Tabletennis.sln  README.md
Tabletennis/: Program.cs  Tabletennis.csproj  appsettings.json
Tabletennis/Assets/: TabletennisER-Quickdbo.txt
Tabletennis/Data/: ApplicationDbContext.cs  DataInitializer.cs  Player.cs
Tabletennis/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250505091451_Initial migration.Designer.cs  20250505091451_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
Tabletennis/Mappings/: MappingConfig.cs
Tabletennis/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250505095321_Initial migration.Designer.cs  20250505095321_Initial migration.cs  20250505100808_Add Player model.Designer.cs  20250505100808_Add Player model.cs
Tabletennis/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tabletennis/Pages/Matches/: ActiveMatch.cshtml  ActiveMatch.cshtml.cs  CelebrateWinner.cshtml  CelebrateWinner.cshtml.cs  CreateMatch.cshtml  CreateMatch.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  EndMatch.cshtml  EndMatch.cshtml.cs  EndMatch.cshtml.css  Match.cshtml  Match.cshtml.cs  Update.cshtml  (+11 more)
Tabletennis/Properties/: launchSettings.json
Tabletennis/ViewModels/: ActiveMatchViewModel.cs  CreateMatchViewModel.cs  EndMatchViewModel.cs  PlayerCreateViewModel.cs  PlayerSmallInfoViewModel.cs  PlayerStatisticsViewModel.cs  PlayerUpdateViewModel.cs  StatisticsViewModel.cs  Top10PlayersViewModel.cs  UpdateMatchViewModel.cs  VsPlayerStatsViewModel.cs
(+154 files in other folders)
